MONGO_URI = "mongodb+srv://Martin_Kennedy:Bridget618%21@mk-digital-cms-1.xj62b.mongodb.net/MK-Digital-CMS-1?retryWrites=true&w=majority"
COOKIE_SECRET = "abc123"
CLOUDINARY_CLOUD_NAME = "mk-digital"
CLOUDINARY_KEY = "843862211361316"
CLOUDINARY_SECRET = "xLF5dad4KNiskw2RA-WMJ_9Msiw"
